@font-face { font-family: 'proximanovabold'; src: url('../fonts/proximanovabold.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanovabold.ttf') format('truetype'), url('../fonts/proximanovabold.otf') format('opentype'), url('../fonts/proximanovabold#proximanovabold') format('svg'); }
@font-face { font-family: 'proximanovalight'; src: url('../fonts/proximanovalight.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanovalight.woff') format('woff'), url('../fonts/proximanovalight.ttf') format('truetype'), url('../fonts/proximanovalight.otf') format('opentype'), url('../fonts/proximanovalight#proximanovalight') format('svg'); }
@font-face { font-family: 'proximanovaregular'; src: url('../fonts/proximanovaregular.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanovaregular.ttf') format('truetype'), url('../fonts/proximanovaregular.otf') format('opentype'), url('../fonts/proximanovaregular#proximanovaregular') format('svg'); }
@font-face { font-family: 'proximanova-semibold'; src: url('../fonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanova-semibold-webfont.woff') format('woff'), url('../fonts/proximanova-semibold-webfont.ttf') format('truetype'), url('../fonts/proximanova-semibold-webfont.otf') format('opentype'), url('../fonts/proximanova-semibold-webfont#proximanova-semibold-webfont') format('svg'); }
body { color: #666666; /*word-wrap: break-word;*/ line-height: 23px; font-size: 14px; font-weight: normal; font-style: normal; font-family: 'proximanovaregular'; }
a { color: #549bc7; text-decoration: none; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; transition: all 0.2s; outline: none; border: 0; }
a:hover, a:focus {  text-decoration: none; outline: none; border: 0; }
a:focus { /*outline: thin dotted; outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px;*/ outline: none; border: 0; }
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { color: #333333; /*font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;*/ font-family: 'proximanovaregular'; }
.navbar-header { width: 36%; }
.header-right{/*border-left:1px solid #d0d2d6;*/float: right;}
/*.container{ width:1200px;}*/
.other_logos { font-family: 'proximanovabold'; font-size: 23px; color: #000; float: left; width: 60%; margin: 25px 0; padding: 0 0 0 10px }
.other_logos img{margin:0px 5px;}
/*.page-template-homepage .navbar .container{ background:#fff; box-shadow:0px 0px 6px 1px #abb9c8; padding-left:0; padding-right:0 ;width: 1200px; }*/
.navbar .container{background: #292929; padding-left:0; padding-right:0 ;/*width: 100%;padding: 0px 300px; */ }
div#navbar { padding: 0;}
.navbar-header span.site-title { float: left; display: inline-block; width: 40%; padding:10px 0px 15px;/*background: #fff*/ }
.navbar-header span.site-title img{margin: 0 auto;display: block;text-align: center;}
ul#menu-main-menu { border-top: 1px solid #3a3a3b; border-left: 1px solid #3a3a3b; }
.submenu { float:right; /*background:#f4f5f6;*/ line-height:44px;}
.submenu ul{ list-style:none; margin:0; padding:0}
.submenu li{ display:inline-block;border-left:1px solid #3a3a3b;}
#menu-main-menu  > li:hover > a{ color: #ff9600 !important;background-color: transparent; border-top: 1px solid #ff9600 !important;}
/*.submenu li:first-child{ border-left:0px solid #d0d2d6;}*/
.submenu a:hover,.submenu span:hover{background-color: #282626;}
.submenu a, .submenu span{padding-left:55px; color:#ff9600; padding-right:15px;font-size: 13px; text-transform:uppercase;font-family: 'proximanova-semibold';padding:14px 15px 14px 48px;}
a.book_test{ background:url(../images/icon-testdrive.png) no-repeat 25px 15px;   }
a.service{ background:url(../images/icon-service.png) no-repeat 25px 15px;   }
a.get_quote{ background:url(../images/icon-get.png) no-repeat 25px 15px;   }
span.icon-phone{ background:url(../images/icon-phone.png) no-repeat 25px 15px; color:#fff   }
.navbar.navbar-default {  border-bottom: 0px solid #eee; position: absolute; z-index: 1000; width: 100%;    background: none;}
.navbar-default .navbar-nav > li > a {line-height: 46px;color: #fff ;text-transform: uppercase;font-size: 14px;font-family: 'proximanovabold';border-top:1px solid transparent; }
.nav>li>a {padding: 5px 21.3px;}
.navbar-nav > li > a:hover{background: #ccc;}
.dropdown-menu > li > a{color: #333333;text-transform: uppercase;font-size: 12px;font-family: 'proximanovabold';border-top:1px solid transparent; }
#menu-main-menu li:nth-child(1) .dropdown-menu > li > .dropdown-menu > li > a { padding: 15px 15px 15px 100px;}
#menu-main-menu li:nth-child(1) .dropdown-menu > li > a  { padding: 15px 15px 15px 15px;}
#menu-main-menu li:nth-child(4) .dropdown-menu > li > a { padding: 15px 15px 15px 15px;}
#menu-main-menu li:nth-child(1) .dropdown-menu > li > .dropdown-menu { position: absolute;top: 0px;left: 154px;}



#content{ }
.dropdown{z-index: 9999 !important;}
.homebanner{ width: 100%;  }
.bannerarea { width: 100%; /*height:653px;*/height: 950px; }
.bannertext { color: #000; margin: 300px auto 0; max-width: 400px; width:100%; float:right;  font-size: 16px; line-height: 25px; }
.bannertext > p { padding: 20px 0px; }
.bannertext > h1 { color: #000; font-size: 30px; text-transform: uppercase; margin: 0; font-family: 'proximanovabold'; margin-bottom: 0px; }
.bannertext > h2 { color: #000; font-size: 59px; line-height:1; text-transform: uppercase; margin: 0; font-family: 'proximanovabold'; margin-bottom: 20px; }
.bannertext > h4 { color: #000000; font-size: 30px; }
.homebanner { width: 100%; position: relative;}
.homebanner .flex-direction-nav a.flex-next, .homebanner .flex-direction-nav a.flex-prev { display: none; }
.homebanner .flex-control-nav { bottom: 25% }
.homebanner .flex-control-paging li a.flex-active { background: #ffffff; border: 1px solid #ffffff; }
.homebanner .flex-control-paging li a:hover { background: #ffffff; border: 1px solid #ffffff; }
.homebanner .flex-control-paging li a { background: none; box-shadow: none; border: 1px solid #ffffff; width: 14px; height: 14px; }
.homebanner ul { list-style: none; padding: 0; }
.banner-portfolio{ max-width:1030px; margin:0 auto;font-family: 'proximanovabold'; color:#fff; text-transform:uppercase;position: absolute;left: 0;right: 0;bottom: 50px;z-index: 5}
.banner-portfolio .col{ width:345px; float:left;}
.banner-portfolio .col div{ height:165px; padding:20px;}
.banner-portfolio .col p{ font-size:20px;}
.banner-portfolio .col p span{ font-size:14px; display:block}
a.specification-butt { border: none; background: transparent;color: #cc0000;font-size: 14px;float: left;display: block;margin: 0 0;padding: 0px 20px !important;margin: 10px 0 10px 15px;border-right: 1px solid #ccc; }
a.specification-butt:last-child { border: none; background: transparent;color: #cc0000;font-size: 14px;float: left;display: block;padding: 0px 10px !important;margin: 10px 0 10px 15px; }
.mob-visible{display: none !important; }

.hover01 figure img {-webkit-transform: scale(1);transform: scale(1);-webkit-transition: .3s ease-in-out;transition: .3s ease-in-out;}
.hover01 figure:hover img {-webkit-transform: scale(1.1);transform: scale(1.1);}
.hover01 figure {width: 340px;height: 160px;margin: 0;padding: 0;background: #fff;overflow: hidden;}
.portfoliodiv {display: block;float: left; margin: 0 1px;position: relative;z-index: 5 }
.port-content {position: absolute;bottom: 15px;left: 20px;right: 0; }
span.small-title { display: block; font-size: 14px;color:#fff; text-transform: uppercase;font-family: 'proximanovabold';}
span.big-title{display: block; font-size: 20px;color: #fff; text-transform: uppercase;font-family: 'proximanovabold';background: url(../images/right-arrow.png) no-repeat 90% 0;}

/*jeeprange*/
.jeep-range {display: block;overflow: auto;padding: 30px 0 0 0; }
.range-title h4 {font-size: 28px;color: #000;text-align: center;font-family: 'proximanova-semibold';}
.car-range { display: block;overflow: auto;background: url(../images/range-bg.png) no-repeat 0 0 /cover; }
.flexslider.carrangeslider { display: none;}
span.car-name {display: block;text-align: center;padding: 10px 0px;font-size: 20px;color: #000;font-family: 'proximanovabold';text-transform: uppercase;}
span.start-range {display: block;text-align: center;font-size: 16px;color: #666;font-family: 'proximanovaregular'; }
a.test-drive { display: table;clear: both;padding: 7px 20px;margin: 0 auto;text-align: center;position: relative !important;border: 1px solid linear-gradient(to right, #ec4a1d, #cc0000); background: linear-gradient(to right, #ec4a1d, #cc0000); border-radius: 7px; color: #fff; font-family: 'proximanovabold';font-size: 13px;text-transform: uppercase; }
a.specs {display: block;position:relative !important;text-align: center;padding: 10px 0px;text-transform: uppercase;color: #dd260f;}
.pad0{padding:0;}
[class^='imghvr-'], [class*=' imghvr-'] {position: relative;display: block;margin: 0;max-width: 100%;background-color: rgba(255,255,255,.8);color: #fff; overflow: hidden;-webkit-backface-visibility: hidden;backface-visibility: hidden;-moz-osx-font-smoothing: grayscale;-webkit-transform: translateZ(0);-moz-transform: translateZ(0);-ms-transform: translateZ(0);-o-transform: translateZ(0);transform: translateZ(0);padding: 150px 0px;}
[class^='imghvr-'] > img, [class*=' imghvr-'] > img {vertical-align: top;max-width: 100%;display: block;margin:0 auto;}
[class^='imghvr-'] figcaption, [class*=' imghvr-'] figcaption {position: absolute;bottom: 55px;left: 0;right: 0;height: auto;}
[class^='imghvr-'] figcaption h1, [class^='imghvr-'] figcaption h2, [class^='imghvr-'] figcaption h3, [class^='imghvr-'] figcaption h4, [class^='imghvr-'] figcaption h5, [class^='imghvr-'] figcaption h6, [class*=' imghvr-'] figcaption h1, [class*=' imghvr-'] figcaption h2, [class*=' imghvr-'] figcaption h3, [class*=' imghvr-'] figcaption h4, [class*=' imghvr-'] figcaption h5, [class*=' imghvr-'] figcaption h6 {color: #ffffff;}
[class^='imghvr-'] a, [class*=' imghvr-'] a {/*position: absolute;*/top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}
[class^='imghvr-'], [class*=' imghvr-'], [class^='imghvr-']:before,
[class^='imghvr-']:after, [class*=' imghvr-']:before, [class*=' imghvr-']:after,
[class^='imghvr-'] *, [class*=' imghvr-'] *, [class^='imghvr-'] *:before,
[class^='imghvr-'] *:after, [class*=' imghvr-'] *:before, [class*=' imghvr-'] *:after {text-align:center;margin:0 auto;box-sizing: border-box;-webkit-transition: all 0.35s ease;-moz-transition: all 0.35s ease;transition: all 0.35s ease;}

/* imghvr-shutter-in-*
   ----------------------------- */
[class^='imghvr-shutter-in-']:after, [class^='imghvr-shutter-in-']:before, [class*=' imghvr-shutter-in-']:after, [class*=' imghvr-shutter-in-']:before {background: #135796;position: absolute;content: '';}
[class^='imghvr-shutter-in-']:after, [class*=' imghvr-shutter-in-']:after {top: 0;left: 0;}
[class^='imghvr-shutter-in-']:before, [class*=' imghvr-shutter-in-']:before {right: 0;bottom: 0;}
[class^='imghvr-shutter-in-'] figcaption, [class*=' imghvr-shutter-in-'] figcaption {opacity: 0;z-index: 1;}
[class^='imghvr-shutter-in-']:hover figcaption, [class*=' imghvr-shutter-in-']:hover figcaption {opacity: 1;}
[class^='imghvr-shutter-in-']:hover img{transform: scale(1.05); }
[class^='imghvr-shutter-in-']:hover{background: rgba(255,255,255,0);}
[class^='imghvr-shutter-in-']:hover span.car-name {display: block;text-align: center;padding: 10px 0px;font-size: 20px;color: #fff;font-family: 'proximanovabold'; }
[class^='imghvr-shutter-in-']:hover span.start-range {display: block;text-align: center;font-size: 16px;color: #fff;font-family: 'proximanovaregular'; }
/*jeeprange*/

/*fca range*/
section.fcarange {display: block;padding: 50px 0px; }
.fca-title h4{font-size: 26px;color: #000;text-align: center;font-family: 'proximanova-semibold';text-transform: uppercase;}
.fca-title h3{font-size: 16px;color: #666;text-align: center;font-family: 'proximanova-semibold';text-transform: uppercase;display: block;margin-top: 0;}
.fca-col{padding: 50px 0px 25px;}
.fca-col img{display: block;margin: 0 auto;transition: .2s ease;}
.fca-col span.car-name {display: block;text-align: center;padding: 10px 0px 5px;font-size: 18px;color: #000;font-family: 'proximanovabold';text-transform: uppercase;}
.fca-col span.start-range {display: block;text-align: center;font-size: 14px;color: #666;font-family: 'proximanovaregular'; }
.fca-col:hover img{transform: scale(1.05);transition: .2s ease;backface-visibility: visible;}
/*fca range*/

/*testimonials*/
/* Carousel */
#quote-carousel:focus{outline: none;}
#quote-carousel {padding: 0 10px 30px 10px;margin-top: 30px;}
#quote-carousel .carousel-control {background: none;color: #CACACA;font-size: 2.3em;text-shadow: none;margin-top: 30px;}
#quote-carousel .carousel-control.left {left: -60px;background: url(../images/testi-leftarrow.png) no-repeat center top;opacity: 1;overflow: hidden;}
#quote-carousel .carousel-control.right {right: -60px;background: url(../images/testi-rightarrow.png) no-repeat center top;opacity: 1;overflow: hidden;}
#quote-carousel .carousel-indicators {right: 50%;left:55%;top: auto;bottom: 0px;margin-right: -19px;height: 80px;margin-left: -35%;}
#quote-carousel .carousel-indicators li {width: 50px;height: 50px;margin: 5px;cursor: pointer;border: 2px solid #CCC;border-radius: 50px;opacity: 0;overflow: hidden;transition: all 0.4s;margin-bottom: 15px;}
#quote-carousel .carousel-indicators li:first-child, #quote-carousel .carousel-indicators li:nth-child(3), #quote-carousel .carousel-indicators li:nth-child(4), #quote-carousel .carousel-indicators li:nth-child(5){ opacity:0.4;display: none;}
#quote-carousel .carousel-indicators .active {background: #333333;width: 70px;height: 70px;border-radius: 100px;border-color: #fff;opacity: 1;overflow: hidden;margin-bottom: 5px;}
.carousel-inner {min-height: 200px;margin-bottom: 50px;}
.item blockquote {border-left: none;margin: 0;font-size: 20px;color: #fff;}
.item blockquote p{font-size: 20px;color: #fff;font-family: 'proximanovalight';line-height: 33px; }
blockquote small{font-size: 18px;color: #fff;font-family: 'proximanovabold';}
blockquote small:before{display: none;}
/*.item blockquote p:before { content: "\f10d";font-family: 'Fontawesome';float: left; margin-right: 10px;}*/
section.testimonials {display: block;clear: both; padding: 100px 0px;background: url(../images/testimonial-banner.jpg) no-repeat 0 0 /cover;}
.testimonials-title h4{font-size: 28px;color: #fff;text-align: center;font-family: 'proximanova-semibold';text-transform: uppercase;letter-spacing: 1px ;}
.testimonials-title h3{font-size: 15px;color: #fff;text-align: center;font-family: 'proximanova-semibold';text-transform: uppercase;letter-spacing: 2px;}
hr.orange {margin: 10px auto;display: block;width: 70px;border: 1px solid #dd922e;}
/*testimonials*/

/*about section*/
section.about {display: block;clear: both;padding: 80px 0px; }
h4.aboutme{font-size: 20px;color: #000;font-family: 'proximanova-semibold';margin-bottom: 10px;text-transform: uppercase;}
h3.about-sub{font-size: 15px;color: #333;font-family: 'proximanovabold';}
span.about-content{font-size: 15px;color: #333;font-family: 'proximanovaregular';display: block;padding-right: 45px;}
a.orange {display: block;padding: 10px 0px;color: #e73e18;font-size: 15px;font-family: 'proximanovaregular';}
a.orange:hover {text-decoration: underline;}
a.quicklinks { display: block;padding: 5px 0 5px 15px;font-size: 15px;color:#cc3300;font-family: 'proximanovaregular';position: relative; }
a.quicklinks:hover { display: block;padding: 5px 0 5px 15px;font-size: 15px;color:#000;font-family: 'proximanovaregular';position: relative; }
a.quicklinks:before {left: 0%; top: 10px;border: solid transparent;content: " ";height: 0;width: 0;position: absolute;pointer-events: none;}
a.quicklinks:before {border-color: rgba(194, 225, 245, 0);border-left-color: #cc3300;border-width: 6px;margin-top: 0px;}
.border-right{border-right:1px solid #ccc; }

input[type="text"], input[type="email"], input[type="tel"], input[type="url"], input[type="password"], input[type="search"]{font-size: 15px;color: #333;font-family: 'proximanovaregular';}
input#name{ background: url(../images/user.png) no-repeat 0px 3px;width: 100%;margin:15px 0px;border: none;border-bottom: 1px solid #ccc;border-radius: 0;padding-left: 25px;}
input#name:focus{ background: url(../images/user-active.png) no-repeat 0px 3px;border-bottom: 1px solid #e9431a;outline: none;}
input#email{background: url(../images/email.png) no-repeat 0px 5px;width: 100%;margin:15px 0px;border: none;border-bottom: 1px solid #ccc;border-radius: 0;padding-left: 25px;}
input#email:focus{background: url(../images/email-active.png) no-repeat 0px 5px;border-bottom: 1px solid #e9431a;outline: none;}
input#phone{background: url(../images/phone.png) no-repeat 0px 0px;width: 100%;margin:15px 0px;border: none;border-bottom: 1px solid #ccc;border-radius: 0;padding-left: 25px;}
input#phone:focus{background: url(../images/phone-active.png) no-repeat 0px 0px;border-bottom: 1px solid #e9431a;outline: none;}
textarea#message{margin:15px 0px;border: none;border-bottom: 1px solid #ccc;border-radius: 0;}
textarea#message:focus{border-bottom: 1px solid #e9431a;outline: none;}
.formfield { display: block;clear: both;overflow: auto; }
input.wpcf7-form-control.wpcf7-submit.btn.btn-default {background:linear-gradient(to right, #ec4a1d, #cc0000);border:1px solid;border-color:  linear-gradient(to right, #ec4a1d, #cc0000);padding: 8px 80px;font-size: 14px;color: #fff;text-transform: uppercase;letter-spacing: 1px;text-align: center;margin: 15px auto;display: block;clear: both;overflow: auto; }
input.wpcf7-form-control.wpcf7-submit.btn.btn-default:focus {outline: none; }
.page-template-contact button, input[type="button"], input[type="reset"], input[type="submit"] {padding: 10px 30px;margin: 10px 15px;}
.pad-left0 {padding-left: 0; }
::-webkit-input-placeholder  {color: #333;}
::-moz-placeholder { color: #333;}
:-ms-input-placeholder {color: #333;}
:-moz-placeholder {  color: #333;}
input#name::-moz-placeholder, input#email::-moz-placeholder ,input#phone::-moz-placeholder ,textarea::-moz-placeholder { color: #333;font-size: 15px;color: #333;font-family: 'proximanovaregular' }
.center{text-align: center;}
img.center.pad-top { padding: 25px 0 0px;}
img.center{text-align: center;margin:0 auto;display: block;}
/*footer*/
.get-direction { display: inline-block;overflow: auto;clear: both; color: #e9441a;font-size: 13px;font-family: 'proximanovaregular';    padding: 0px 0px 0px 20px;background:url(../images/direction.png) no-repeat 3px 3px; margin:10px 0px; }
.get-direction:hover  { color: #fff; }
h4.showroom-name {color: #fff;font-size: 15px;text-transform: uppercase;font-family: 'proximanova-semibold';}
span.Showroom-add ,.Showroom-no{color: #999;font-size: 13px;display: block;}
.footer-top{border-bottom: 1px solid #4d4d4d}
#footer-area { background-color: #313233;background: url(../images/footer-bg.png) repeat ;padding: 60px 0px 30px;}
#menu-footer.nav>li>a {padding: 0px 10px;border-right: 1px solid #999;font-size: 13px;color: #999;line-height: 15px; }
#menu-footer.nav>li:first-child >a {padding: 0px 10px 0 0;border-right: 1px solid #999;font-size: 13px;color: #999;line-height: 15px; }
#menu-footer.nav>li:last-child >a {padding: 0px 10px;border-right:none;font-size: 13px;color: #999;line-height: 15px; }
#menu-footer.nav>li>a:hover {background: transparent;color: #fff;}
#menu-footer.nav>li{ float: left;}
ul#menu-footer {display: block;float: none;clear: both; }
span.wheel {display: block;padding: 20px 15px;background: url(../images/SteerToTop.png) no-repeat 2px 8px; }
div#map {height: 350px;}
.col-centered{float: none;margin: 0 auto;}

/*jeep page template*/
section.innerbanner {height: 600px; }
.bannertext.jeep{float: left;margin:150px auto 0;}
.bannertext.jeep h1 { color: #fff;font-size: 30px;text-transform: uppercase;margin: 0;font-family: 'proximanovabold';margin-bottom: 0px; }
.bannertext.jeep h2 { color: #fff;font-size: 48px;padding-top:10px;line-height: 1;text-transform: uppercase;margin: 0;font-family: 'proximanovabold';margin-bottom: 20px;}
.width-40 {width: 40%;float: left; }
.width-40.border-right {border-color: #fff; }
span.price-start,span.city {display: block;font-size: 16px;color: #fff;font-family: 'proximanovaregular'; }
span.price { display: block;font-size: 24px;color: #ff3333;padding: 5px 0px;font-family: 'proximanova-semibold';}
.pad-left {padding: 0 0 0 30px;}
.butt-row{clear: both;display: block;}
.navbar.stickyjeep {margin: 0;border: 0;background: rgba(103,106,113,0.9);transition: 0.2s ease;position: absolute;left: 0;right: 0;z-index: 10;min-height: 40px;}
.navbar.stickyjeep.fixtop ,.navbar.stickyjeep.affix {top: 0px;left: 0;right: 0;z-index: 10;background: rgba(103,106,113,0.9);position: fixed;transition: 0.2s ease; }
.stickyjeep ul.nav.navbar-nav {display: table;float: none;text-align: center;margin: 0 auto; }
.stickyjeep ul.nav>li>a {padding: 10px 0px;margin:0 30px;background: transparent;border-top: 2px solid transparent;font-size: 13px;color: #ccc;font-family: 'proximanovabold';text-transform: uppercase;}
.stickyjeep ul.nav>li>a:hover {color:#fff;}
.stickyjeep ul.nav>li >a.active {border-top: 2px solid #ff9600;color: #fff;}
.stickyjeep .book{display: none}
.book {padding: 4px 15px;background: #f35a23;color: #fff;margin: 5px 0px;border-radius: 5px;position: absolute;font-size: 12px;color: #fff;font-family: 'proximanovabold';text-transform: uppercase;top: 0;right: 20%;}
.book:hover {background: #f35a23;color: #000;}
a.stickylogo { display: none; position: absolute;padding: 10px 0px;left: 15%;color: #fff;font-size: 20px;line-height: 43px;font-family: 'proximanovabold';text-transform: uppercase;}
.affix a.stickylogo { display: block; position: absolute;padding: 0px 0px;left: 15%;}
.affix a.stickylogo img {float: left;padding-right: 5px;}
.stickyjeep.affix .book{display: block;}
section.color-variant {padding: 80px 0px;}
h3.color-title {font-size: 40px;color: #333;font-family: 'proximanovabold';line-height: 45px;padding-right: 40px; }
span.color-content {color: #666;font-size: 15px;font-family: 'proximanovaregular';line-height: 28px;padding: 10px 0px 30px;display: block;}
h3.color-subtitle{color: #333;font-family: 'proximanovabold';font-size: 18px;}
span#color-name {display: block; padding: 20px 0px;font-size: 14px;color: #333;font-family: 'proximanovaregular';text-transform: uppercase;clear: both; }
ul.color-list {list-style: none;padding: 0;}
ul.color-list li{float: left;margin:0px 10px;}
ul.color-list li:first-child{float: left;margin:0 10px 0px 0px;}
button#color-button {width: 40px;height: 40px;padding: 0px;border-radius: 50%;border: none; }
section.interior-banner {height: 600px;clear: both; }
.patter-container {display: block;position: relative;height: 100% }
span.pattern-text {display: inline-block;position: absolute;width: 500px;height: 80px;text-align: center;left: 0;right: 0;margin: 0 auto;top: 43%;color: #fff;font-size: 20px;font-family: 'proximanovabold'; background: url(../images/text-pattern.png);padding: 30px 0px;letter-spacing: 4px;text-transform: uppercase;}
section.interior-row {display: block;overflow: auto;padding: 50px 0px;clear: both; }
section.exterior-row {display: block;overflow: auto;padding: 50px 0px 20px; }
.interiorcontent h3,.tyrecontent h3{font-size: 40px;color: #333;font-family: 'proximanovabold';padding-bottom: 0;margin-bottom: 0}
.interiorcontent h5,.tyrecontent h5{font-size: 25px;color: #333;font-family: 'proximanovabold';padding-bottom: 0;margin-top: 0}
.interiorcontent span.content{font-size: 15px;color: #666;font-family: 'proximanovaregular';padding: 25px 0% 10px 0px;display: block;}
.int-row { display: block;clear: both;padding: 40px 0px 40px;overflow: hidden; }
.int-row:nth-child(odd) .interiorimage{float: right;}
.int-row:nth-child(odd) .col-md-6.interiorcontent { padding-left: 285px;padding-right: 100px; }
.int-row:nth-child(even) .interiorimage img {  float: right;}
.int-row:nth-child(even) .col-md-6.interiorcontent {padding-right: 285px;padding-left: 100px;}
.tyrecontent{padding-right: 285px;padding-left: 100px;}
.tyre-image img{float: right;}
ul.tyre-list {list-style: none;padding: 15px 150px;clear: both;float: right;margin:0; }
ul.tyre-list li{float: left;margin:0px 10px;}
ul.tyre-list li:first-child{float: left;margin:0 10px 0px 0px;}
button#color-button {width: 50px;height: 50px;padding: 0px;border-radius: 50%;border: none;background: transparent; }
button#color-button.non-active{opacity: 0.4}
button#color-button.non-active.active{opacity: 1}
span#tyrename {  clear: both; display: block; float: right; padding-right: 210px;font-size: 14px;color: #333;font-family: 'proximanovaregular';text-transform: uppercase;}
section.tyre-row { display: block;overflow: auto;padding: 0 0 25px;}


/*navbar toggle*/

#nav-icon2{width: 30px;height: 30px;position: absolute;top: 40px; margin: 00px auto;-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);-webkit-transition: .5s ease-in-out; -moz-transition: .5s ease-in-out; -o-transition: .5s ease-in-out; transition: .5s ease-in-out;cursor: pointer;}
#nav-icon2 span {display: block;position: absolute;height: 2px; width: 50%;background: #d3531a;opacity: 1;-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);-webkit-transition: .25s ease-in-out;-moz-transition: .25s ease-in-out;-o-transition: .25s ease-in-out;transition: .25s ease-in-out;}
#nav-icon2 span:nth-child(even) {left: 50%;border-radius: 0 9px 9px 0;}
#nav-icon2 span:nth-child(odd) {left:0px;border-radius: 9px 0 0 9px;}
#nav-icon2 span:nth-child(1), #nav-icon2 span:nth-child(2) {top: 0px;}
#nav-icon2 span:nth-child(3), #nav-icon2 span:nth-child(4) {top: 10px;}
#nav-icon2 span:nth-child(5), #nav-icon2 span:nth-child(6) {top: 20px;}
#nav-icon2.open span:nth-child(1),#nav-icon2.open span:nth-child(6) {-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-o-transform: rotate(45deg);transform: rotate(45deg);}
#nav-icon2.open span:nth-child(2),#nav-icon2.open span:nth-child(5) {-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform: rotate(-45deg);}
#nav-icon2.open span:nth-child(1) {left: 5px;top: 7px;}
#nav-icon2.open span:nth-child(2) {left: calc(50% - 5px);top: 7px;}
#nav-icon2.open span:nth-child(3) {left: -50%; opacity: 0;}
#nav-icon2.open span:nth-child(4) { left: 100%;opacity: 0;}
#nav-icon2.open span:nth-child(5) {left: 5px;top: 12px;}
#nav-icon2.open span:nth-child(6) {left: calc(50% - 5px);top: 12px;}

/*button*/


.btn {overflow:hidden;border: none;font-family: inherit;font-size: inherit;color: inherit;background: none;cursor: pointer; outline: none;position: relative;-webkit-transition: all 0.3s;-moz-transition: all 0.3s;transition: all 0.3s;}
.btn:before { content: '';position: absolute;z-index: -1;-webkit-transition: all 0.3s;-moz-transition: all 0.3s;transition: all 0.3s;overflow: hidden;}
.btn-1 {background: linear-gradient(to right, #ec4a1d, #cc0000);border-radius: 7px; color: #fff;font-family: 'proximanovabold';display: block;overflow: hidden; font-size: 14px;transition: 0.5s ease;padding: 11px 0; text-align: center;text-transform: uppercase;margin-bottom: 20px; display: inline-block;padding: 8px 50px;transition: all 0.3s; z-index: 1;}
.btn-1c:before {width: 0%;height: 100%;top: 0;left: 0;background: linear-gradient(to right, #cc0000, #ec4a1d);border-radius: 7px;transition: all 0.3s;}
.btn-1c:hover, .btn-1c:active { color: #fff;transition: all 0.3s;}
.btn-1c:hover:before, .btn-1c:active:before {width: 100%;transition: all 0.3s;z-index: -1}
.innerbut{margin: 40px 0 0;}


/*specifications*/
.navfull-width { display: block;overflow: auto;margin-top: 101px; }
/*.page-template-jeep-compass .navbar .container,.page-template-fiat-overview  .navbar .container{ background: #fff; box-shadow: none; padding-left: 0;padding-right: 0;width: 100%;padding: 0px 300px; }
*//*.page-template-jeep-compass .header-right ,.page-template-specification-jeep .eader-right {border-left: 1px solid #d0d2d6;float: right;border-right: 1px solid #d0d2d6;}*/
.specification {display: block;clear: both;padding:50px 0px;overflow: auto;}
.specification-content {display: block;padding: 50px 0px; }
.innerbanner.height300{float: left;width: 100%;height: 400px;padding: 50px 0; color: #fff;text-align: center;position: relative;}
.oneline {color: #fff;font-size: 50px;text-transform: uppercase;margin: 0;font-family: 'proximanovabold';margin-bottom: 0px;display: block;text-align: center;margin: 0 auto; }
section.innerbanner.height300:before { width: 100%;height: 100%;content: '';position: absolute;top: 0;background: rgba(0,0,0,.4);left: 0;right: 0;}
section.innerbanner.height300 .bannertext.jeep {float: none; }
section.innerbanner.height300 .bannertext.jeep h2 { color: #fff;font-size: 18px;margin-bottom: 15px;}
section.innerbanner.height300 .bannertext {margin: 125px auto 0;}
.nav-tabs {border-bottom: none;margin: 10px 0px; }
.nav-tabs li a {font-family: 'proximanovabold';font-size: 16px;color: #000;text-transform: uppercase;}
.nav-tabs li a {color: #000;font-weight: 400;border: 0px;padding: 10px 65px !important;background: #d1d1d1;border: 0;border-radius: 0;margin: 0; border-right: 1px solid #b3b3b3;}
.nav-tabs li:last-child a{border:none;}
.nav-tabs li a:hover {background: linear-gradient(to right, #ec4a1d, #cc0000) !important;color: #fff !important;border-right:1px solid transparent;}
.nav-tabs .active a {border-bottom: 0px !important;font-weight: 600 !important;border-top: 0px !important;border-right: 0px !important;border-left: 0px !important;background: linear-gradient(to right, #ec4a1d, #cc0000) !important;color: #fff !important;}
.panel-title>a {display: block;}
.tab-content:focus{outline: none;}
:focus{outline: none;}

/*gallery*/
section.Gallery { padding: 30px 0px 30px;display: block;clear: both;overflow: hidden;background: #f5f5f5;}
h4.gallery-title {font-size: 40px;text-transform: uppercase;text-align: center;font-family: 'proximanovabold';color: #333; }
.gallery-content {padding: 30px 0 0;}
.item-position{display: none !important;}
.tab-content {padding: 25px 15px 0px 0; }
.panel-default>.panel-heading { background-color: #e8e8e8;border: none;padding: 0px;border-radius: 0px;}
.panel-title>a{font-size: 16px;font-family: 'proximanovabold';color: #e53a17;padding: 15px;}
.panel-group .panel{border-radius: 0;margin-bottom: 25px;}
.panel{border: none;}
.panel-body {padding: 0;}
.su-table td {font-size: 15px;color: #333;font-family: 'proximanovaregular';}
.simplefilter_180 li { background-color: transparent !important;border: 1px solid #000;color: #000;}
.modal { background: rgba(0,0,0,.8);}
.modal-header{display: none;}
.close { float: right;font-size: 21px;font-weight: 700;line-height: 1;color: #fff;text-shadow: 0 1px 0 #fff;filter: alpha(opacity=20);opacity: 1;  z-index: 10; position: absolute;right: 0;top: -21px;padding: 2px 13px!important;background: red !important;}
.close:focus, .close:hover {color: #000;text-decoration: none;cursor: pointer;filter: alpha(opacity=50);opacity: 1;text-shadow: none; }

/*fiat*/

.bannertext.jeep h2.size30 { color: #fff;font-size: 23px;padding-top:10px;line-height: 32px;text-transform: uppercase;margin: 0;font-family: 'proximanovabold';margin-bottom: 20px;}
.table-center {display: table; width: 100%;margin: 0 auto;border-bottom: 1px solid #ccc;}
.col-md-4.col-sm-4.fiat-cars {float: left;margin: 50px auto 0px;min-height: 365px; }
.col-md-3.col-sm-3.fiat-cars {float: left;margin: 50px auto 0px;min-height: auto; }
.fiat-cars img{padding: 0 0 10px;}
span.fiat ,span.car-sub ,span.showroom,span.fuel{display: block;font-size: 14px;color: #666;font-family: 'proximanovaregular';    padding-right: 40px;}
.fiat-cars span.car-name{padding: 0px;text-align: left;font-size: 18px;}
hr.grey { margin: 0 0 10px;border-top: 2px solid #ccc;width: 80%; }
.fiat-cars span.price{color:#000;padding: 0;font-size: 18px;}
.pad-50{padding: 25px 0px;display: block;overflow: auto;clear: both;}
span.fiat{line-height: 14px;}
span.car-sub{font-size: 18px;color: #000;line-height: 18px;}
.page-template-fiat-fullwidth section.interior-row{padding: 0px;}
.page-template-fiat-fullwidth  .col-centered.bgheight .int-row:nth-child(odd) .interiorimage{float: left;}
.page-template-fiat-fullwidth  .col-centered.bgheight .int-row:nth-child(odd) .col-md-6.interiorcontent {padding-top: 100px;}

.page-template-fiat-fullwidth .bgheight{height: 580px;}
.page-template-fiat-exterior .bgheight{height: 580px;}
.page-template-fiat-exterior section.exterior-row {padding: 50px 0px 50px;}
section.fiat-cars {display: block;overflow: auto;padding: 50px 0px; }
.cars-block {padding: 25px 0px;transition: 0.5s ease; }
.cars-block:hover {box-shadow: 0 0 0 0 rgba(0,0,0,.5);transition: 0.5s ease; }
.page-id-15 .color-variant{display: none;}

.avventura-menu{background: url(../images/urban-cross.png) no-repeat 20px 10px / 32%}
.PuntoEvo-menu{background: url(../images/punto-evo.png) no-repeat 10px 0 /35%;}
.Puntopure-menu{background: url(../images/punto-pure.png) no-repeat 10px 0 /35%;}
.Linea-Classic-menu{background: url(../images/linea-classic.png) no-repeat 10px 0 /35%;}
.New-Linea-menu{background: url(../images/new-linea.png) no-repeat 10px 0 /35%;}
.sport{background: url(../images/jeep1.png) no-repeat 10px 5px /27%;}
.longitude{background: url(../images/jeep2.png) no-repeat 10px 5px /27%;}
.automatic{background: url(../images/jeep3.png) no-repeat 10px 5px /27%;}
.limited{background: url(../images/jeep4.png) no-repeat 10px 5px /27%;}
.abarth{background: url(../images/abarth.png) no-repeat 10px 5px /40%;}





.height-fix { padding-top: 25px;}
.col-md-6.abarth-sec-only { padding: 10px 0; }
.col-md-6.abarth-sec-only h1 { color: rgb(193,22,20);font-size: 45px;font-style: italic;font-family: 'proximanovabold'; }
.col-md-6.abarth-sec-only p{font-size: 24px;color: #666;font-family: 'proximanovaregular'; }
span.sub-style{color:#000;font-family: 'proximanovaregular';}
section.abarth-sec { padding: 40px 0px; }
h1.bold-text {color: #000 !important;font-size: 40px;font-style: normal !important;font-family: 'proximanovabold';}

/*contact*/
.bannertext.contactus {float: left;margin: 65px auto 0;}
.bannertext.contactus h1 {color:#fff;}
section.innerbanner.contact{height: 400px;}
section.map {padding:20px 0px 50px; }
section.contact-sec .container{padding: 50px 15px;border-bottom: 1px solid #ccc; }
.col-md-6.contact-content { font-size: 16px;line-height: 26px;color: #666;font-family: 'proximanovaregular';}
.col-md-6.contact-content.border-left{border-left: 1px solid #ccc;padding-left: 30px;}
.map h3{color: #000;font-family: 'proximanovabold'; text-align: center;margin-bottom: 25px; }
.alerttime { display: block;padding: 15px 0px;text-align: center;margin: 0px 200px 45px;border: 1px solid #ff3333;}
span.pickup { display: block;font-size: 16px;color: #000;font-family: 'proximanovabold';}
.col-md-6.contact-content h3{margin-bottom: 0px;}
/*contact*/

/*car exchange*/
section.exchange-form { padding: 50px 0px; display: block; }
span.exchange-text {display: block;padding: 10px 0;color: #000;font-size: 36px;font-family: 'proximanovabold';text-align: center; }
span.exchange-text-small {display: block;padding: 0px;color: #000;font-size: 25px;font-family: 'proximanovaregular';text-align: center; }
.form { display: block;clear: both;padding: 30px 0px;overflow: auto; }
span.disclaimer {display: block;clear: both;padding: 10px 0px;color: #666;font-family: 'proximanovaregular';text-align: center;  }
.pad-0{padding: 0;}
.exchange-form input[type="text"],.exchange-form input[type="email"],.exchange-form input[type="tel"],.exchange-form input[type="url"],.exchange-form input[type="password"],.exchange-form input[type="search"]{width: 63%;}
.form-row { display: block;overflow: auto;padding: 8px 0px; }
.form-labels {font-size: 15px;color: #666;font-family: 'proximanovaregular'; }
input#testdrive { margin: 20px 0px 0; }
/*car exchange*/

/*test drive*/
input#date ,input#datepicker{width: 80%;border-radius: 5px;border: 1px solid #E8E8E8;font-size: 15px;padding: 3px; }
.icon-div-call {padding: 0px 0 0px 100px;background: url(../images/book-phone.png) no-repeat 20px 10px; margin-bottom: 30px;}
.icon-div-email {padding: 0px 0 0px 100px;background: url(../images/book-email.png) no-repeat 20px 10px;}
.page-template-service .icon-div-email {padding: 0px 0 0px 100px;background: url(../images/book-email.png) no-repeat 20px 10px;border-left: 1px solid #ccc; }
.icon-div-form {padding: 0px 0 0px 100px;background: url(../images/form.png) no-repeat 20px 10px;border-left: 1px solid #ccc; }
.phonecontact h4{color:#000;font-size: 20px;font-family: 'proximanovabold';}
.phonecontact h5 {color:#000;font-size: 18px;font-family: 'proximanovaregular';}
.phonecontact h5 a{color:#000;font-size: 18px;font-family: 'proximanovaregular';}
.phonecontact h5 a:hover{text-decoration: underline;}
.col-md-8.border-left { border-left: 1px solid #ccc;padding-left: 50px;}
.testdrive input[type="text"], .testdrive input[type="email"], .testdrive input[type="tel"], .testdrive input[type="url"], .testdrive input[type="password"], .testdrive input[type="search"] , textarea#notes ,select#service,select#model	{width: 80%;}
.page-template-service  textarea#notes{width: 90%;}
.page-template-test-drive .form { display: block;clear: both;padding: 70px 0px 50px;overflow: auto; }
/*test drive*/
input#date ,input#datepicker{background: url(../images/calendar.png) no-repeat 97% 3px}
.page-template-quote select{width: 80%;}
.page-template-feedback textarea#notes{width: 90%;}
.page-template-feedback select#about{width: 40%;}
.pushleft{float: left;}
.testdrive{float: right;}
/*customer care*/
section.car-insurance { padding: 50px 0px;overflow: auto; }
.car-accessories{ padding: 50px 0px;overflow: auto; }
.customer-care{ padding: 50px 0px 30px;overflow: auto; }
.car-accessories .container{border-top: 1px solid  #ccc ;padding-top: 25px;}

a.download-pdf { font-size: 22px;color: #000;font-family: 'proximanovaregular';text-align: center;display: block;}
a.download-pdf:hover { font-size: 22px;color: #d61609;font-family: 'proximanovaregular';}
.image-row {display: block;padding: 20px 0px;overflow: auto; }
span.image-head { display: block;padding: 10px 0;font-size: 16px;color: #000;font-family: 'proximanovabold';}
input:focus , select:focus { border-color: #d61609 !important;}
.col-md-5.right-side {float: right;}
div#specificationsec,div#gallerysec,div#capabilitysec ,div#Overviewsec { overflow: auto; clear: both; }

/*service page*/
span.page-tit,span.page-tit h1{ font-size: 30px;color: #333;font-family: 'proximanovabold';text-align: center;margin: 0 0 15px;display: block; }
.page-template-service .form { display: block;clear: both;padding: 50px 0px 30px;overflow: auto; }
.col-md-10.col-centered.border-top { border-top: 1px solid #000;padding-top: 50px; }
.advantages-tit{font-size: 40px;color: #333;line-height:46px;font-family: 'proximanovabold';display: block;margin-bottom: 25px;margin-top: 0;}
span.advantages-content{color: #666;font-family: 'proximanovaregular';font-size: 15px;display: block;}
.page-template-service .image-row {display: block;padding: 20px 0px 40px;overflow: auto; }
.page-template-service .box-image {padding: 10px 5px; }
span.img-tit{display:block;color: #666;font-family: 'proximanovaregular';font-size: 15px;padding:5px 0;}
.page-template-service .form-row { display: block;overflow: hidden;padding: 8px 0px;}
.page-template-service input[type="text"],.page-template-service select#servicecenter,.page-template-service input[type="email"],.page-template-service input[type="tel"],.page-template-service input[type="url"],.page-template-service input[type="password"],.page-template-service input[type="search"] ,.page-template-service select#service,.page-template-service select#model,.page-template-service input#date {width: 95%;}
.page-template-service .modal-body{overflow: visible;padding-left: 30px;}
.page-template-service .modal-footer{border:none;}
.page-template-service textarea#notes { width: 97%; }
span.color-content.marbot0 {padding: 5px 0px 0; }
.page-template-templates .content-full ul{padding-left: 20px;}
section.content-full { padding: 30px 0px; }
.page-template-car-accessories .box-image { margin: 20px 0px; }


h3.car-feat-title  {font-size: 40px;color: #333; font-family: 'proximanovabold';padding-bottom: 0;margin-bottom: 0; }
h3.car-feat-title.acc  {font-size: 40px;color: #333; font-family: 'proximanovabold';padding-bottom: 0;margin-bottom: 15px; }
ul.car-features { list-style-type: disc; padding: 15px 0 15px 15px; }
ul.car-features li{ font-size: 15px; color: #666;font-family: 'proximanovaregular'; }
section.specs-row { padding: 20px 0px 50px; }
.feat-row { padding: 5px 30px 20px 0px; }


/*carloan*/
section.carloan-form {padding: 40px 0px;}
section.carloan-form h3{font-family: 'proximanovaregular';color: #000;text-align: center;padding: 0px 100px;line-height: 30px;}
section.carloan-form h4 {font-weight: 700;color: #000;}
.formsec { padding: 50px 0px 0; }
table {font-family: arial, sans-serif;border-collapse: collapse;width: 100%;}
td, th {border: 1px solid #CCC;text-align: left;padding: 8px;}
tr:nth-child(even) {background-color: #f5f5f5; }
th {background: #f2a332;color: #000;border-color: #c98018;}
.carloan-form .exchange-form{padding: 30px 0 0;}

/*sitemap*/
.pad-150 {padding: 100px 0px;}
.page-template-sitemap h2{color:#000;}
.page-template-sitemap .menu ul{margin: 0;padding: 0;    -moz-column-count: 2;-moz-column-gap: 30px;-webkit-column-count: 2;-webkit-column-gap: 30px;column-count: 2;column-gap: 30px;}
.page-template-sitemap .menu ul li {padding: 5px 0px;}
.page-template-sitemap .menu ul li a{font-size: 16px;color:#666;text-transform: capitalize !important;}
.page-template-sitemap .menu ul li ul.children {margin: 0px 10px;padding: 0px 10px 0px 20px !important;}


.normal-font {font-size: 16px;color: #666;padding: 0px 150px;text-align: center;font-family: 'proximanovaregular';}
.carrers {font-size: 17px;color: #666;font-family: 'proximanovaregular';}
.menu ul li ul li:last-child{display: block;}/*.menu ul li ul li:first-child*/
.menu ul li:last-child{display: none;}/*.menu ul li:first-child*/

.page-template-ad-service select { width: 80%;}
textarea#notes{width: 90%;}




















/*responsive code*/
@media screen and (min-width: 1601px) and (max-width: 1919px){
/*.page-template-jeep-compass .navbar .container,.page-template-fiat-overview  .navbar .container,.page-template-fiat-fullwidth .navbar .container ,.page-template-fiat-exterior .navbar .container ,.page-template-fiat .navbar .container,.page-template-contact-page .navbar .container,.page-template-car-exchange .navbar .container,.page-template-test-drive .navbar .container,.page-template-service .navbar .container,.page-template-quote .navbar .container,.page-template-feedback .navbar .container,.page-template-customer-care .navbar .container,.page-template-brochure-request  .navbar .container ,.page-template-loan  .navbar .container ,.page-template-car-accessories  .navbar .container,.page-template-Road-Assistance  .navbar .container {padding: 0px 200px; }
*/
}

@media(max-width: 1600px){
 section.interior-banner {height: 580px; }  
 .int-row:nth-child(odd) .col-md-6.interiorcontent { padding-left: 165px;padding-right: 100px; } 
 .int-row:nth-child(even) .col-md-6.interiorcontent {padding-right: 165px; padding-left: 100px;}
 .tyrecontent { padding-right: 165px;padding-left: 100px; }
/* .page-template-jeep-compass .navbar .container,.page-template-fiat-overview  .navbar .container,.page-template-fiat-fullwidth .navbar .container ,.page-template-fiat-exterior .navbar .container ,.page-template-fiat .navbar .container,.page-template-contact-page .navbar .container,.page-template-car-exchange .navbar .container,.page-template-test-drive .navbar .container,.page-template-service .navbar .container,.page-template-quote .navbar .container,.page-template-feedback .navbar .container,.page-template-customer-care .navbar .container,.page-template-brochure-request  .navbar .container ,.page-template-loan  .navbar .container ,.page-template-car-accessories  .navbar .container,.page-template-Road-Assistance  .navbar .container{padding: 0px 200px; }
*/#quote-carousel .carousel-indicators {margin-left: -35%; }
}

@media screen and (min-width: 1367px) and (max-width: 1599px){
/*.page-template-jeep-compass .navbar .container,.page-template-fiat-overview  .navbar .container,.page-template-fiat-fullwidth .navbar .container ,.page-template-fiat-exterior .navbar .container ,.page-template-fiat .navbar .container,.page-template-contact-page .navbar .container,.page-template-car-exchange .navbar .container,.page-template-test-drive .navbar .container,.page-template-service .navbar .container,.page-template-quote .navbar .container,.page-template-feedback .navbar .container,.page-template-customer-care .navbar .container,.page-template-brochure-request  .navbar .container ,.page-template-loan  .navbar .container ,.page-template-car-accessories  .navbar .container,.page-template-Road-Assistance  .navbar .container{padding: 0px 85px; }
*/
}

@media(max-width: 1366px){
.book {right: 10%;}
.int-row:nth-child(odd) .col-md-6.interiorcontent { padding-left: 80px;padding-right: 80px; } 
 .int-row:nth-child(even) .col-md-6.interiorcontent {padding-right: 80px; padding-left: 80px;}
 .tyrecontent { padding-right: 80px;padding-left: 80px; }
/* .page-template-jeep-compass .navbar .container,.page-template-fiat-overview  .navbar .container ,.page-template-fiat-fullwidth .navbar .container ,.page-template-fiat-exterior .navbar .container ,.page-template-fiat .navbar .container ,.page-template-contact-page .navbar .container,.page-template-car-exchange .navbar .container,.page-template-test-drive .navbar .container,.page-template-service .navbar .container,.page-template-quote .navbar .container,.page-template-feedback .navbar .container,.page-template-customer-care .navbar .container,.page-template-brochure-request  .navbar .container ,.page-template-loan  .navbar .container  ,.page-template-car-accessories  .navbar .container,.page-template-Road-Assistance  .navbar .container {padding: 0px 80px;}
 */section.interior-banner {height: 430px;}
 span.pattern-text {top: 40%;}
}

@media(max-width: 1280px){
    #quote-carousel .carousel-control.left{left: 0;}
    #quote-carousel .carousel-control.right{right: 0;}
    [class^='imghvr-shutter-in-']:hover img {transform: scale(1);}
/*    .page-template-jeep-compass .navbar .container,.page-template-fiat-overview  .navbar .container ,.page-template-fiat-fullwidth .navbar .container ,.page-template-fiat-exterior .navbar .container ,.page-template-fiat .navbar .container ,.page-template-contact-page .navbar .container,.page-template-car-exchange .navbar .container,.page-template-test-drive .navbar .container,.page-template-service .navbar .container,.page-template-quote .navbar .container,.page-template-feedback .navbar .container,.page-template-customer-care .navbar .container,.page-template-brochure-request  .navbar .container ,.page-template-loan  .navbar .container,.page-template-car-accessories  .navbar .container,.page-template-Road-Assistance  .navbar .container  {padding: 0px 45px;}
*/    section.innerbanner {height: 480px;}
    section.interior-banner {height: 400px;}
    .bannertext.jeep {float: left;margin: 80px auto 0;}
    ul.tyre-list { padding: 15px 140px;}
    section.innerbanner.contact {height: 350px; }
}

@media(max-width: 1200px){
 .container{width: 100%}
 .container>.navbar-header {margin-right: 0;margin-left: 0px; }
 .other_logos { width: 60%;}
 .other_logos img { margin: 0px 0; }

/* .page-template-jeep-compass .navbar .container,.page-template-fiat-overview  .navbar .container ,.page-template-fiat-fullwidth .navbar .container ,.page-template-fiat-exterior .navbar .container ,.page-template-fiat .navbar .container ,.page-template-contact-page .navbar .container,.page-template-car-exchange .navbar .container,.page-template-test-drive .navbar .container,.page-template-service .navbar .container,.page-template-quote .navbar .container,.page-template-feedback .navbar .container,.page-template-customer-care .navbar .container,.page-template-brochure-request  .navbar .container ,.page-template-loan  .navbar .container,.page-template-car-accessories  .navbar .container,.page-template-Road-Assistance  .navbar .container {padding: 0px 0px;}
*/}

@media(max-width: 1024px){
.navbar-header { width: 100%;}
.navbar-header span.site-title { width: 50%;}
.navbar-header span.site-title a { text-align: right;display: block;padding-right: 15px;}
.other_logos { width: 50%;padding: 5px 15px 5px 20px;margin: 25px 0px; }
.header-right{float: none;}
.submenu { float: none; clear: both; }
.nav.navbar-nav { float: none; }
.navbar-toggle { position: absolute;right: 15px;top: 25px;}
.hover01 figure { width: 300px;height: 140px;margin: 0 auto;padding: 0;background: #fff; overflow: hidden; }
.bannerarea { width: 100%;height: 800px; }
.textwidget.custom-html-widget {min-height: 150px; }
.row { margin-right: 0px; margin-left: 0px;}
.bannertext {margin: 80px auto 0;}
h3.color-title {font-size: 48px;}
.int-row:nth-child(odd) .col-md-6.interiorcontent { padding-left: 25px;padding-right: 25px;}
.int-row:nth-child(even) .col-md-6.interiorcontent {padding-right: 25px; padding-left: 25px;}
.tyrecontent {padding-right: 25px;padding-left: 25px; }
ul.tyre-list {float: none;padding: 15px 50px;display: table;text-align: center; margin: 0 auto; }
span#tyrename {float: none;padding-left: 0;padding: 0; text-align: center;}
.book {right: 1%;}
.navbar-toggle {  border: none;}
.fixtop a.stickylogo { left: 5%;}
/*.page-template-homepage .navbar .container { background: #fff;box-shadow: 0px 0px 6px 1px #abb9c8;padding-left: 0;padding-right: 0;width: 100%;}*/
.nav-tabs li a {padding: 10px 42px !important;}
.nav.navbar-nav {float: none !important;display: table;margin: 0 auto; }
.submenu ul {list-style: none;margin: 0;padding: 0;display: table;margin: 0 auto;}
.navfull-width {display: block;overflow: auto;margin-top: 213px; }
.affix a.stickylogo {left: 2%; }
section.interior-banner {height: 320px;}
 span.pattern-text {top: 40%;height: 70px;padding:20px 0px;}
.homebanner {margin-top: 210px;}
.bannerarea { height: 700px; }
.homebanner .flex-control-nav {	 bottom: 28%; }
.navbar.navbar-default {overflow: visible;}
span.exchange-text {font-size: 30px;line-height: 30px;}
span.exchange-text-small { font-size: 21px;line-height: 28px;margin-top: 15px;}
input#exchange { margin: 10px 0px;}
.col-md-8.border-left {padding-left: 30px;overflow: auto;padding-top: 20px; }
.phonecontact.col-md-4 {overflow: auto;margin-bottom: 20px;}
.navbar-header span.site-title img { display: block;text-align: center;/*background: #fff;*/float: right; }
.navbar-header span.site-title{background: transparent;}
.submenu li {display: inline-block;border-top: 1px solid #3a3a3b  }
.submenu li:first-child {display: inline-block;border-left: none; }
ul#menu-main-menu { border-top: 1px solid #3a3a3b; border-left: none; }
.fca-title h4 { font-size: 22px;}
}


@media screen and (min-width: 801px) and (max-width: 991px){
   .border-right {border-bottom: 1px solid #ccc; border-right: 0;padding-bottom: 30px;margin-bottom: 30px;overflow: auto; } 
   [class^='imghvr-'], [class*=' imghvr-'] { padding: 100px 0px;}
   [class^='imghvr-'] figcaption, [class*=' imghvr-'] figcaption {bottom: 0px;}
   .width-40.border-right { border-color: #fff;border-bottom: 00; border-right: 1px solid #fff;}
   .nav-tabs li a {padding: 10px 20px !important;}
   .int-row:nth-child(odd) .interiorimage { float: left;}
     .int-row:nth-child(odd) .col-md-6.interiorcontent { padding-left: 0; padding-right: 0; display: block;clear: both;padding: 20px 15px; }
     .int-row:nth-child(even) .interiorimage img {float: left;}
     .int-row:nth-child(even) .col-md-6.interiorcontent { padding-left: 0; padding-right: 0; display: block;clear: both;padding: 20px 15px; }
     .innerbut { margin: 0 0 0;}
     .int-row {padding: 30px 0px 30px;}
     .tyre-image img { float: none; text-align: center;display: block; margin: 0 auto; }


}
@media(max-width: 800px){
   	.banner-portfolio{display: none;} 
     .border-right {border-bottom: 1px solid #ccc; border-right: 0;padding-bottom: 30px;margin-bottom: 30px;overflow: auto; } 
     .item blockquote p { font-size: 18px;}
     section.testimonials { background: url(../images/testimonial-banner.jpg) no-repeat center /cover; }
     .homebanner .flex-control-nav { bottom: 5%; }
     #footer-area .pad0{padding: 0 15px;}
     .footer-bottom{padding: 0 15px;}
     .mob-hidden {display: none;}
     .flexslider.carrangeslider { display: block;}
     .flexslider.carrangeslider{background: url(../images/range-bg.png) no-repeat 0 0 /cover}
     .flexslider.carrangeslider [class^='imghvr-'],.flexslider.carrangeslider [class*=' imghvr-'] {background-color: rgba(255,255,255,0);}
     .flexslider.carrangeslider .flex-direction-nav {display: none;}
     .flexslider.carrangeslider [class^='imghvr-shutter-in-'] figcaption,.flexslider.carrangeslider [class*=' imghvr-shutter-in-'] figcaption {opacity: 1; z-index: 1;}
     .flexslider.carrangeslider span.car-name, .flexslider.carrangeslider span.start-range{color: #fff}
     .flexslider.carrangeslider .flex-control-paging li a {background: rgba(255,255,255,0.5);}
     .flexslider.carrangeslider .flex-control-paging li a.flex-active {background: #000;background: rgba(255,255,255,1);cursor: default;}
     .bannertext {margin: 60px auto 0;max-width: 330px;}
     .bannertext > h1 { color: #000; font-size: 28px;}
     .bannertext > h2 { color: #000;font-size: 50px;}
     .bannertext > a { height: 39px;padding: 8px 0;width: 172px;margin-bottom: 10px;}
     .mob-visible{display: block !important;}
     .bannertext.jeep { margin: 75px auto 0;}
     .width-40.border-right { border-color: #fff;border-bottom: 00; border-right: 1px solid #fff;}
     a.test-drive.banner-left { margin: 20px 0px 0px;}
     .book { padding: 10px 10px; font-size: 12px;}
     .int-row:nth-child(odd) .interiorimage { float: left;}
     .int-row:nth-child(odd) .col-md-6.interiorcontent { padding-left: 0; padding-right: 0; display: block;clear: both;padding: 20px 15px; }
     .int-row:nth-child(even) .interiorimage img {float: left;}
     .int-row:nth-child(even) .col-md-6.interiorcontent { padding-left: 0; padding-right: 0; display: block;clear: both;padding: 20px 15px; }
     .tyre-image img {float: none;margin: 0 auto;display: block;}
     ul.tyre-list {float: none;padding: 40px 0px 20px;display: table;text-align: center;margin: 0 auto;}
     span#tyrename {float: none; padding-left: 0;text-align: center; padding: 0; }
     .book {padding: 5px 10px;font-size: 12px;margin: 5px 0px; }
     .affix a.stickylogo { left: 1%;}
     .innerbut { margin: 0 0 0;}
     .int-row {padding: 30px 0px 30px;}
     .tyre-image img { float: none; text-align: center;display: block; margin: 0 auto; }
     span.pattern-text { top: 39%;  height: 60px; padding: 14px 0px; width: 400px; }
     .nav-tabs li a {padding: 10px 23px !important;font-size: 14px; }
     .panel-title>a { font-size: 14px;}
     .bannerarea { height: 500px; }
     #quote-carousel .carousel-indicators {margin-left: -35%;}
     .stickyjeep.affix ul.nav.navbar-nav {display: none;}
     .bannertext.jeep { margin: 75px auto 0; max-width: 365px; }
     .cars-block {padding: 25px 5px;}
     .alerttime {margin: 0px 100px 45px;}
     .col-md-6.contact-content.border-left {border-left: none;border-top:1px solid #ccc;padding-left: 15px; }
     .map .col-md-6{margin-bottom: 20px;}
     .page-template-customer-care .navbar.stickyjeep{display: block;}
     .col-md-8.border-left {border-left: none;padding-left: 30px;border-top: 1px solid #ccc;overflow: auto;clear: both;padding-top: 20px; }
     .page-template-feedback select#about {width: 80%; }
     .page-template-feedback textarea#notes { width: 80%;}
     .navfull-width {display: block;overflow: auto;margin-top: 213px; }
     .page-template-customer-care .stickyjeep.affix ul.nav.navbar-nav {display: block;display: table; }
     .page-template-service .icon-div-email, .icon-div-form ,.icon-div-call{border: none;margin-bottom:10px; overflow: auto;}
     span.advantages-tit { margin-top: 15px; }
     .textwidget.custom-html-widget {min-height: auto; }
     .testdrive {float: unset;}
     .phonecontact.col-md-4 { overflow: auto; margin-bottom: 20px; margin-top: 30px;}
     .page-template-jeep-testdrive section.innerbanner.contact { height: 350px; background-position: 39% center !important;}
     .page-template-jeep-testdrive .col-md-8.border-left {border-left: none;padding-left: 30px;border-top: unset;border-bottom: 1px solid #ccc;overflow: auto;clear: both;padding-top: 20px; }
     .testdrive input[type="text"], .testdrive input[type="email"], .testdrive input[type="tel"], .testdrive input[type="url"], .testdrive input[type="password"],input#datepicker, .testdrive input[type="search"], textarea#notes, select#service, select#model {width: 63%;}
     .icon-div-call { padding: 0px 0 0px 10px;background: none;margin-bottom: 0px;width: 50%;float: left;}
     .icon-div-email {padding: 0px 0 0px 0px;background: none;width: 50%;overflow: auto;}
}
@media(max-width: 768px){

.submenu a, .submenu span { padding-left: 47px;}
nav.navbar.stickyjeep.fixtop ,.affix ,.navbar.stickyjeep.affix-top{display: block;}
.navfull-width {margin-top: 207px; }
.navbar-default .navbar-nav > li > a { line-height: 20px; padding: 15px 18px !important; }
.nav-tabs li a {padding: 10px 19px !important;font-size: 14px; }
.copyright { padding: 10px 0px;display: block; }
.homebanner {margin-top: 195px; }
.interiorcontent span.content {padding: 10px 0% 0px 0px;display: block; }

#responsive-menu-container #responsive-menu li:nth-child(1) ul.responsive-menu-submenu.responsive-menu-submenu-open li a{padding: 0px 5px 0px 50px;}
#responsive-menu-container #responsive-menu li:nth-child(1) ul.responsive-menu-submenu.responsive-menu-submenu-open li .responsive-menu-submenu li a{padding: 10px 5px 10px 100px;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li a{padding: 10px 5px 10px 100px;}
#responsive-menu-container #responsive-menu li:nth-child(4) ul.responsive-menu-submenu.responsive-menu-submenu-open li a{padding: 0px 5px 0px 50px;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li {background-color: #212121;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open {display: block;padding: 0 0 0 35px !important; }
/*menucar*/
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.avventura-menu a{background:#212121 url(../images/urban-cross.png) no-repeat 20px 10px / 9% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.avventura-menu a:hover{background:#3f3f3f url(../images/urban-cross.png) no-repeat 20px 10px / 9% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.PuntoEvo-menu a{background:#212121 url(../images/punto-evo.png) no-repeat 10px 5px /10%  !important;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.PuntoEvo-menu a:hover{background:#3f3f3f url(../images/punto-evo.png) no-repeat 10px 5px /10%  !important;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.Puntopure-menu a{background:#212121 url(../images/punto-pure.png) no-repeat 10px 5px /10% !important;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.Puntopure-menu a:hover{background:#3f3f3f url(../images/punto-pure.png) no-repeat 10px 5px /10% !important;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.Linea-Classic-menu a{background:#212121 url(../images/linea-classic.png) no-repeat 10px 5px /10% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.Linea-Classic-menu a:hover{background:#3f3f3f url(../images/linea-classic.png) no-repeat 10px 5px /10% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.New-Linea-menu a{background:#212121 url(../images/new-linea.png) no-repeat 10px 5px /10% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.New-Linea-menu a:hover{background:#3f3f3f url(../images/new-linea.png) no-repeat 10px 5px /10% !important ;}

#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.sport a{background:#212121 url(../images/jeep1.png) no-repeat 10px 12px / 10% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.sport a:hover{background:#3f3f3f url(../images/jeep1.png) no-repeat 10px 12px / 10% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.longitude a{background:#212121 url(../images/jeep2.png) no-repeat 10px 12px / 10% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.longitude a:hover{background:#3f3f3f url(../images/jeep2.png) no-repeat 10px 12px / 10% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.automatic a{background:#212121 url(../images/jeep3.png) no-repeat 10px 12px / 10% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.automatic a:hover{background:#3f3f3f url(../images/jeep3.png) no-repeat 10px 12px / 10% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.limited a{background:#212121 url(../images/jeep4.png) no-repeat 10px 12px / 10% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.limited a:hover{background:#3f3f3f url(../images/jeep4.png) no-repeat 10px 12px / 10% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.abarth a{background:#212121 url(../images/abarth.png) no-repeat 10px 15px / 9% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.abarth a:hover{background:#3f3f3f url(../images/abarth.png) no-repeat 10px 15px / 9% !important ;}


ul#responsive-menu {padding-top: 50px; }
button#responsive-menu-button.is-active {top: 5px;position: fixed;}
.pushleft {float: unset; }
}

@media(max-width: 767px){
    .navbar-default .navbar-nav > li > a { line-height: 20px;padding: 10px 20px; }
.fca-col {padding: 50px 0px 25px;width: 50%;float: left; }
 #quote-carousel .carousel-control.left{left: -30px;}
 #quote-carousel .carousel-control.right{right: -30px;}
 .navfull-width { margin-top: 155px; }
 .nav.navbar-nav {float: none !important;display: block;margin: 0 auto; }
 .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus, .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-default .navbar-nav > li.current-page-ancestor > a {color: #ea461b !important;background-color: transparent !important;border-top: none !important;}
.stickyjeep ul.nav>li{float: left;} 
.homebanner { margin-top: 143px; }
}

@media(max-width: 663px){
section.innerbanner {height: 350px;position: relative;margin-top: 0px;     background-position: -100px 0 !important;}
.bannertext.jeep { margin: 25px auto 0; }
#nav-icon2{right: 40px;}
.submenu a, .submenu span {padding-left: 35px;padding-right: 5px; }
a.book_test{ background:url(../images/icon-testdrive.png) no-repeat 10px 15px;   }
a.service{ background:url(../images/icon-service.png) no-repeat 10px 15px;   }
a.get_quote{ background:url(../images/icon-get.png) no-repeat 10px 15px;   }
span.icon-phone{ background:url(../images/icon-phone.png) no-repeat 10px 15px; }
.bannertext.jeep h1 {font-size: 22px;}
.bannertext.jeep h2 {font-size: 40px;}
span.price-start, span.city {font-size: 15px;}
span.price {display: block;font-size: 23px;color: #ff3333;padding: 0px 0px;}
.border-right { padding-bottom: 15px;margin-bottom: 25px;}
.btn-1 { font-size: 13px;padding: 11px 0;padding: 8px 26px;}
.nav-tabs li a { padding: 10px 16px !important;font-size: 12px; }
.panel-title>a {font-size: 12px; padding: 12px;}
.panel-group .panel {border-radius: 0;margin-bottom: 15px; }
h4.gallery-title {font-size: 35px;}
.specification-content {display: block;padding: 20px 0px; }
.interiorcontent h3, .tyrecontent h3 {font-size: 35px;color: #333;}
.interiorcontent span.content { font-size: 15px; padding: 5px 0% 0px 0px;}
h3.color-title { font-size: 40px;}
span.color-content {color: #666;font-size: 15px;padding: 0 0px 30px;}
section.interior-banner {height: 200px; }
span.pattern-text {top: 39%;height: 50px;padding: 10px 0px;width: 400px;font-size: 18px; }
.homebanner { margin-top: 140px; }
.bannerarea {height: 600px;background-size: contain !important;background-color: #666 !important; overflow: auto;clear: both;}
.homebanner .flex-control-nav {bottom: 0%;}
.homebanner .bannertext { margin: 0px auto 0; max-width: 100%;position: absolute;bottom: 40px;}
.bannertext > p {padding: 0px 0px;}
.bannertext > h2 { color: #000;font-size: 40px; }
.bannertext > a { height: 33px;}
.stickyjeep ul.nav.navbar-nav {display: none;float: left !important; width: 100%; }
.stickyjeep ul.nav>li>a{float: left;}
.navbar.stickyjeep.affix-top{min-height: 0px;transition: 0.5s ease;}
.affix{min-height: 40px;transition: 0.5s ease;}
.bannertext > h1 {color: #fff; font-size: 25px;margin-bottom: 10px; }
.bannertext > h2 {color: #fff;font-size: 30px;margin-bottom: 10px;}
.homebanner .bannertext > p {display: none;}
a.specs ,a.specification-butt:last-child{color: #fff;}
.col-md-4.col-sm-4.fiat-cars {float: none;min-height: auto;}
.page-template-service section.innerbanner.contact {height: 175px;background-position: center !important;}
.page-template-service section.innerbanner:before{display: none;}
.page-template-service textarea#notes {width: 80%; }
span.advantages-tit { font-size: 36px;line-height: 40px;}
.navfull-width { margin-top: 155px; }
.abarth-range{clear: both;}
/*menucar*/
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.avventura-menu a{background:#212121 url(../images/urban-cross.png) no-repeat 10px 5px / 11% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.avventura-menu a:hover{background:#3f3f3f url(../images/urban-cross.png) no-repeat 10px 5px / 11% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.PuntoEvo-menu a{background:#212121 url(../images/punto-evo.png) no-repeat 0px 5px /12%  !important;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.PuntoEvo-menu a:hover{background:#3f3f3f url(../images/punto-evo.png) no-repeat 0px 5px /12%  !important;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.Puntopure-menu a{background:#212121 url(../images/punto-pure.png) no-repeat 0px 5px /12% !important;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.Puntopure-menu a:hover{background:#3f3f3f url(../images/punto-pure.png) no-repeat 0px 5px /12% !important;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.Linea-Classic-menu a{background:#212121 url(../images/linea-classic.png) no-repeat 0px 5px /12% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.Linea-Classic-menu a:hover{background:#3f3f3f url(../images/linea-classic.png) no-repeat 0px 5px /12% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.New-Linea-menu a{background:#212121 url(../images/new-linea.png) no-repeat 0px 5px /12% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.New-Linea-menu a:hover{background:#3f3f3f url(../images/new-linea.png) no-repeat 0px 5px /12% !important ;}


#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.sport a{background:#212121 url(../images/jeep1.png) no-repeat 10px 12px / 12% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.sport a:hover{background:#3f3f3f url(../images/jeep1.png) no-repeat 10px 12px / 12% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.longitude a{background:#212121 url(../images/jeep2.png) no-repeat 10px 12px / 12% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.longitude a:hover{background:#3f3f3f url(../images/jeep2.png) no-repeat 10px 12px / 12% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.automatic a{background:#212121 url(../images/jeep3.png) no-repeat 10px 12px / 12% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.automatic a:hover{background:#3f3f3f url(../images/jeep3.png) no-repeat 10px 12px / 12% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.limited a{background:#212121 url(../images/jeep4.png) no-repeat 10px 12px / 12% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.limited a:hover{background:#3f3f3f url(../images/jeep4.png) no-repeat 10px 12px / 12% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.abarth a{background:#212121 url(../images/abarth.png) no-repeat 10px 12px / 12% !important ;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.abarth a:hover{background:#3f3f3f url(../images/abarth.png) no-repeat 10px 12px / 12% !important ;}


}


@media(max-width: 568px){
section.interior-banner { height: 200px;}
span.pattern-text { width: 400px;height: 60px;top: 35%;padding: 20px 0px;font-size: 16px;}
.submenu{display: none;}
.navfull-width { margin-top: 110px; }
.nav-tabs li a { padding: 10px 13px !important;font-size: 10px; }
.homebanner {margin-top: 90px; }
.bannerarea { height: 550px;}
.col-md-7.left-side { clear: both;}
.navbar-header span.site-title { width: 40%; }
section.carloan-form h3 { padding: 0px 50px;}
.page-template-sitemap .menu ul {-moz-column-count: 1;-moz-column-gap: 30px;-webkit-column-count: 1; -webkit-column-gap: 0px;column-count: 1;column-gap: 30px;}

}

@media(max-width: 480px){
	/*menucar*/
	#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li a { padding: 10px 5px 10px 90px;}
	#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.avventura-menu a{background:#212121 url(../images/urban-cross.png) no-repeat 10px 10px / 15% !important ;}
	#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.avventura-menu a:hover{background:#3f3f3f url(../images/urban-cross.png) no-repeat 10px 10px / 15% !important ;}
	#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.PuntoEvo-menu a{background:#212121 url(../images/punto-evo.png) no-repeat 0px 10px /15%  !important;}
	#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.PuntoEvo-menu a:hover{background:#3f3f3f url(../images/punto-evo.png) no-repeat 0px 10px /15%  !important;}
	#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.Puntopure-menu a{background:#212121 url(../images/punto-pure.png) no-repeat 0px 10px /15% !important;}
	#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.Puntopure-menu a:hover{background:#3f3f3f url(../images/punto-pure.png) no-repeat 0px 10px /15% !important;}
	#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.Linea-Classic-menu a{background:#212121 url(../images/linea-classic.png) no-repeat 0px 10px /15% !important ;}
	#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.Linea-Classic-menu a:hover{background:#3f3f3f url(../images/linea-classic.png) no-repeat 0px 10px /15% !important ;}
	#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.New-Linea-menu a{background:#212121 url(../images/new-linea.png) no-repeat 0px 10px /15% !important ;}
	#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.New-Linea-menu a:hover{background:#3f3f3f url(../images/new-linea.png) no-repeat 0px 10px /15% !important ;}

	#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.sport a{background:#212121 url(../images/jeep1.png) no-repeat 0px 12px / 15% !important ;}
	#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.sport a:hover{background:#3f3f3f url(../images/jeep1.png) no-repeat 0px 12px / 15% !important ;}
	#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.longitude a{background:#212121 url(../images/jeep2.png) no-repeat 0px 12px / 15% !important ;}
	#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.longitude a:hover{background:#3f3f3f url(../images/jeep2.png) no-repeat 0px 12px / 15% !important ;}
	#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.automatic a{background:#212121 url(../images/jeep3.png) no-repeat 0px 12px / 15% !important ;}
	#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.automatic a:hover{background:#3f3f3f url(../images/jeep3.png) no-repeat 0px 12px / 15% !important ;}
	#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.limited a{background:#212121 url(../images/jeep4.png) no-repeat 0px 12px / 15% !important ;}
	#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.limited a:hover{background:#3f3f3f url(../images/jeep4.png) no-repeat 0px 12px / 15% !important ;}
	#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.abarth a{background:#212121 url(../images/abarth.png) no-repeat 0px 12px / 15% !important ;}
	#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li.abarth a:hover{background:#3f3f3f url(../images/abarth.png) no-repeat 0px 12px / 15% !important ;}

	.submenu { float: none; clear: both;display: none; }
	.navbar-header span.site-title { width: 35%; }
    #menu-footer.nav>li>a { margin: 5px 0;}
    section.innerbanner:before{width: 100%;height: 100%;position: absolute;background: rgba(0,0,0,0.6);content: '';top: 0px;}
    .bannertext.jeep {margin: 15px auto 0;}
    .int-row { padding: 20px 0px 20px;}
    .interiorcontent h3, .tyrecontent h3 { font-size: 35px; margin-bottom: 10px;}
    .col-md-4.col-sm-4.fiat-cars {margin-bottom: 50px;}
    #quote-carousel .carousel-indicators {margin-left: -35%;}
    .bannerarea {height: 500px; }
    .stickyjeep ul.nav>li>a {float: left;margin: 0 20px; }
    .book { font-size: 10px;}
    a.stickylogo {font-size: 14px;}
    h3.color-title {font-size: 35px;}
    .alerttime {margin: 0px 50px 45px; }
    span.exchange-text-small { margin-top: 15px; }
    .col-md-8.border-left { padding-left: 15px;padding-bottom: 25px;}
    .page-template-customer-care section.innerbanner.contact,.page-template-car-exchange section.innerbanner.contact,.page-template-car-loan section.innerbanner.contact ,.page-template-feedback section.innerbanner.contact,.page-template-test-drive section.innerbanner.contact,.page-template-quote section.innerbanner.contact {height: 160px;background-position: 0 0 !important;}
    #responsive-menu-container #responsive-menu li.responsive-menu-item .responsive-menu-item-link {font-size: 15px;}
    section.carloan-form h3 { padding: 0px 0; font-size: 21px;line-height: 27px; }
    .pad-150 {padding: 30px 0px;}
    .page-template-test-drive .form-labels { font-size: 17px;color: #666;font-weight: 600;font-family: 'proximanovaregular';}
    .page-template-jeep-testdrive .form-labels { font-size: 17px;color: #666;font-weight: 600;font-family: 'proximanovaregular';}
    .other_logos img { margin: 0px 0; width: 30%;}
    .other_logos {width: 40%;padding: 5px 0 5px 0px;margin: 10px 0px;}
    .navfull-width { margin-top: 100px;}
    .page-template-jeep-testdrive .bannertext.contactus {float: none;margin: 150px auto 0;text-align: center;}
    .page-template-ad-service .testdrive input[type="text"],.page-template-ad-service .testdrive input[type="email"],.page-template-ad-service .testdrive input[type="tel"],.page-template-ad-service .testdrive input[type="url"],.page-template-ad-service .testdrive input[type="password"],.page-template-ad-service input#datepicker,.page-template-ad-service .testdrive input[type="search"],.page-template-ad-service textarea#notes,.page-template-ad-service select#service,.page-template-ad-service select#model{ width: 80%;}
    .page-template-ad-service .col-md-8.border-left{border-top: unset;border-bottom: 1px solid #ccc;}
}

@media(max-width: 424px){
#quote-carousel .carousel-indicators {right: 50%;left: 50%;bottom: -40px;}
.item blockquote p {font-size: 18px;line-height: 28px;}
.bannerarea { width: 100%;height: 430px; }
section.color-variant { padding: 50px 0px;}
span.pattern-text { width: 400px;height: 60px;top: 35%;padding: 20px 0px;font-size: 16px;}
.nav-tabs li a {padding: 10px 9px !important;font-size: 10px; }
.nav-tabs li a {padding: 10px 3px !important;font-size: 10px;word-break: break-word;width: 85px;text-align: center; }
.homebanner .bannertext {max-width: 80%;}
#quote-carousel .carousel-indicators {margin-left: -31%;}
.stickyjeep ul.nav>li>a { float: left;margin: 0 12px; }
select ,input#date,input#datepicker,textarea#notes { width: 100% !important;}
.exchange-form input[type="text"], .exchange-form input[type="email"], .exchange-form input[type="tel"], .exchange-form input[type="url"], .exchange-form input[type="password"], .exchange-form input[type="search"] {width: 100%;}
input#exchange {margin: 10px auto; }
.testdrive input[type="text"], .testdrive input[type="email"], .testdrive input[type="tel"], .testdrive input[type="url"], .testdrive input[type="password"], .testdrive input[type="search"], textarea#notes, select#service, select#model {width: 100%;}
.page-template-fiat-fullwidth .bgheight { height: 425px;background-size: contain !important; }
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li a { padding: 10px 5px 10px 90px;}
.page-template-service .box-image { padding: 5px 5px; width: 100%; }
.other_logos {width: 50%;padding: 5px 0 5px 0px;margin: 20px 0px; }
.navfull-width { margin-top: 118px; }
.abarth-col {padding: 50px 0px 25px; width: 100%;float: left; }
section.innerbanner { background-position: -334px 0 !important;}
section.innerbanner.contact {height: 350px; background-position: -400px 0 !important;}
.page-template-car-loan section.innerbanner.contact{    background-position: -190px 0 !important;}
.icon-div-email { padding: 7px 0 5px 100px;}
.page-template-jeep-testdrive .icon-div-email { padding: 7px 0 5px 10px;width: 100%;}
.page-template-jeep-testdrive .col-md-8.border-left { padding-left: 15px;}

}


@media(max-width: 414px){
#quote-carousel .carousel-indicators {right: 50%;left: 50%;bottom: -40px;}
.item blockquote p {font-size: 18px;line-height: 28px;}
.bannerarea { width: 100%;height: 430px; }
section.color-variant { padding: 50px 0px;}
span.pattern-text { width: 400px;height: 60px;top: 35%;padding: 20px 0px;font-size: 16px;}
.nav-tabs li a {padding: 10px 9px !important;font-size: 10px; }
.nav-tabs li a {padding: 10px 3px !important;font-size: 10px;word-break: break-word;width: 85px;text-align: center; }
.homebanner .bannertext {max-width: 80%;}
#quote-carousel .carousel-indicators {margin-left: -31%;}
.stickyjeep ul.nav>li>a { float: left;margin: 0 12px; }
select ,input#date,input#datepicker,textarea#notes { width: 100% !important;}
.exchange-form input[type="text"], .exchange-form input[type="email"], .exchange-form input[type="tel"], .exchange-form input[type="url"], .exchange-form input[type="password"], .exchange-form input[type="search"] {width: 100%;}
input#exchange {margin: 10px auto; }
.testdrive input[type="text"], .testdrive input[type="email"], .testdrive input[type="tel"], .testdrive input[type="url"], .testdrive input[type="password"], .testdrive input[type="search"], textarea#notes, select#service, select#model {width: 100%;}
.page-template-fiat-fullwidth .bgheight { height: 425px;background-size: contain !important; }
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li a { padding: 10px 5px 10px 90px;}
.page-template-service .box-image { padding: 5px 5px; width: 100%; }
.other_logos {width: 50%;padding: 5px 0 5px 0px;margin: 20px 0px; }
.navfull-width { margin-top: 90px; }
.abarth-col {padding: 50px 0px 25px; width: 100%;float: left; }
.other_logos { width: 45%;padding: 5px 0 5px 0px;margin: 10px 0px;}

}


@media only screen and (max-width: 400px) and (min-width: 376px) {
	.navbar-header span.site-title { width: 100%; }
.navbar-header span.site-title a { text-align: center; display: block;padding-right: 15px; }
.other_logos {width: 100%;text-align: center; }
#quote-carousel .carousel-indicators li {width: 40px;height: 40px;}
#quote-carousel .carousel-indicators .active { width: 60px;height: 60px;}
section.testimonials {padding: 30px 0px 50px;}
.other_logos { width: 45%;text-align: center;margin: 0;}
.navbar-header span.site-title { width: 30%;}
.bannertext.jeep h1 {font-size: 25px;}
.bannertext.jeep h2 { font-size: 36px;margin: 10px 0 20px;}
.width-40 { width: 45%;float: left; }
h3.color-title {font-size: 32px;padding-right: 0;line-height: 35px;}
span.pattern-text { width: 300px; font-size: 13px; }
.nav-tabs li a { width: 74px;}
ul.simplefilter.simplefilter_180 {padding:0;}
.stickyjeep ul.nav>li>a { float: left;margin: 0 10px;font-size: 12px; }
.bannerarea { width: 100%;height: 460px; }
.interiorcontent h5, .tyrecontent h5 {font-size: 20px;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li a { padding: 5px 5px 5px 65px;}
.alerttime { margin: 0px 10px 45px;}
.col-md-8.border-left {border-left: none;padding-left: 15px;}
a.specification-butt { margin: 10px 0 10px 0;}
a.specification-butt:last-child { margin: 10px 0 10px 5px; }
span.advantages-tit { font-size: 33px;line-height: 36px; }
.navfull-width {margin-top: 75px; }
section.innerbanner { background-position: -334px 0 !important;}
section.innerbanner.contact {height: 350px; background-position: -400px 0 !important;}
.page-template-car-loan section.innerbanner.contact{    background-position: -190px 0 !important;}
.icon-div-email { padding: 7px 0 5px 100px;}
}
@media(max-width: 375px){
.navbar-header span.site-title { width: 100%; }
.navbar-header span.site-title a { text-align: center; display: block;padding-right: 15px; }
.other_logos {width: 100%;text-align: center; }
#quote-carousel .carousel-indicators li {width: 40px;height: 40px;}
#quote-carousel .carousel-indicators .active { width: 60px;height: 60px;}
section.testimonials {padding: 30px 0px 50px;}
.other_logos { width: 45%;text-align: center;margin: 0;}
.navbar-header span.site-title { width: 30%;}
.bannertext.jeep h1 {font-size: 25px;}
.bannertext.jeep h2 { font-size: 36px;margin: 10px 0 20px;}
.width-40 { width: 45%;float: left; }
h3.color-title {font-size: 32px;padding-right: 0;line-height: 35px;}
span.pattern-text { width: 300px; font-size: 13px; }
.nav-tabs li a { width: 74px;}
ul.simplefilter.simplefilter_180 {padding:0;}
.stickyjeep ul.nav>li>a { float: left;margin: 0 10px;font-size: 12px; }
.bannerarea { width: 100%;height: 400px; }
.interiorcontent h5, .tyrecontent h5 {font-size: 20px;}
#responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open li a { padding: 5px 5px 5px 65px;}
.alerttime { margin: 0px 10px 45px;}
.col-md-8.border-left {border-left: none;padding-left: 15px;}
a.specification-butt { margin: 10px 0 10px 0;}
a.specification-butt:last-child { margin: 10px 0 10px 5px; }
span.advantages-tit { font-size: 33px;line-height: 36px; }
.navfull-width {margin-top: 75px; }
section.innerbanner { background-position: -334px 0 !important;}
section.innerbanner.contact {height: 350px; background-position: -400px 0 !important;}
.page-template-car-loan section.innerbanner.contact{    background-position: -190px 0 !important;}
.icon-div-email { padding: 7px 0 5px 100px;}
.homebanner {margin-top: 75px;}
}


@media(max-width: 360px){
.stickyjeep ul.nav>li>a {float: left; margin: 0 10px;font-size: 11px; }
.navfull-width {margin-top: 70px; }
.homebanner {margin-top: 70px;}

}
@media(max-width: 320px){
.navbar-header span.site-title { width: 36%; }
.other_logos { width: 40%;text-align: center;    margin: 0px 0px; }
.carousel-indicators { position: absolute;bottom: 10px;left: 50%;width: 100%; margin-left: -43%;}
.item blockquote {padding: 0; }
.pad-left {padding: 0 0 0 18px;}
section.color-variant { padding: 50px 0px;}
h3.color-title { font-size: 36px;}
button#color-button {width: 35px;height: 35px;}
.tyrecontent h3 { font-size: 34px;}
.nav-tabs li a {width: 65px;}
.interiorcontent h3, .tyrecontent h3 { font-size: 26px; margin-bottom: 10px; }
.navfull-width {margin-top: 110px;}
#quote-carousel .carousel-indicators { margin-left: 0; margin-right: 0;left: 0;right: 0; }
.bannerarea {width: 100%;height: 400px;}
.stickyjeep ul.nav>li>a { float: left;margin: 0 8px;font-size: 11px; }
.interiorcontent h5, .tyrecontent h5 {font-size: 18px;}
.bannertext.jeep h2 {font-size: 30px;}
.page-template-fiat-exterior .bgheight { height: 450px; background-size: contain !important; }
.page-template-fiat-fullwidth .bgheight{ height: 500px; background-size: contain !important; }
.icon-div-call {padding: 5px 0 5px 60px;background: url(../images/book-phone.png) no-repeat 0px 10px;}
.icon-div-email {padding: 5px 0 5px 60px;background: url(../images/book-email.png) no-repeat 0px 10px;}
.page-template-service .icon-div-email {padding: 5px 0 5px 60px;background: url(../images/book-email.png) no-repeat 0px 10px;}
.icon-div-form {padding: 5px 0 5px 60px;background: url(../images/form.png) no-repeat 0px 10px;}
.bannertext.jeep h2.size30 { color: #fff; font-size: 20px;line-height: 28px;margin-bottom: 20px; }
.stickyjeep ul.nav>li>a {float: left; margin: 0 5px;font-size: 11px; }
a.specification-butt { padding:  0px 5px !important;}
a.specification-butt:last-child { padding: 0px 5px !important; }
.other_logos img {margin: 5px 0; }

}
